{
    "json": {
      "enabled": true,
      "output": "jsonreport/test.json",
      "formater": "cucumber-json-formatter.exe"
    },
    "messages": {
      "enabled": true,
      "output": "jsonreport/messages.ndjson"
    },
    "stepDefinitions": [
        "[filepath]/**/*.{js,ts}",
        "[filepath].{js,ts}",
        "cypress/e2e/step_definitions/*.{js,ts}"
    ]
}